# For named storage service
#ss.instances=store1,store2
#ss.store1.storeSuffix=true
#ss.store1.impl=act.storage.FileSystemStoragePlugin
#ss.store1.home.dir=store1
#ss.store1.staticWebEndpoint=/store1
#ss.store1.get.MetaOnly=true
#ss.store2.impl=act.storage.FileSystemStoragePlugin
#ss.store2.home.dir=store2
#ss.store2.staticWebEndpoint=/store2
#ss.store2.get.MetaOnly=true

ss.instances=store1,store2

ss.store1.impl=act.storage.S3StoragePlugin
ss.store1.keyId=AKIAJHBFBVPKCOF45FAQ
ss.store1.keySecret=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
ss.store1.bucket=sit.yabonza.com
ss.store1.staticWebEndpoint=//s3-ap-southeast-2.amazonaws.com/sit.yabonza.com
ss.store1.defStorageClass=standard
ss.store1.get.noGet=true
ss.store1.maxErrorRetry=20
ss.store1.tcpKeepAlive=true
ss.store1.maxConnection=30

ss.store2.impl=act.storage.FileSystemStoragePlugin
ss.store2.home.dir=store2
ss.store2.staticWebEndpoint=/store2
ss.store2.get.MetaOnly=true
