db.impl=act.db.ebean2.EbeanPlugin
#db.url=jdbc:h2:./test
#db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/act_todo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=root

db.ddl.createOnly=true
#db.ddl.create=true