namedPorts=admin:5462
myconf.foo.bar=60 * 30
myconf.foo.bar.one=1
myconf.foo.bar.two=2
myconf.list.demo=1,2,3
greet.default=demo.helloworld.HelloService
greet.scenario1=demo.helloworld.HelloService
greet.scenario2=demo.helloworld.NiHaoService
greets=demo.helloworld.HelloService,demo.helloworld.NiHaoService